{
  "name": "bl-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "prettier": "prettier --write '**/*.{js,ts,tsx,md,json,yml,css}' --ignore-path=.gitignore",
    "prettier:check": "prettier --check '**/*.{js,ts,tsx,md,json,yml,css}' --ignore-path=.gitignore",
    "lint": "next lint"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.3",
    "draft-js": "^0.11.7",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "sharp": "^0.29.3",
    "string-similarity": "^4.0.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/react": "^12.1.2",
    "@types/draft-js": "^0.11.7",
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-draft-wysiwyg": "^1.13.3",
    "@types/string-similarity": "^4.0.0",
    "@types/validator": "^13.7.0",
    "cypress": "^9.1.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "typescript": "^4.5.2"
  }
}
